<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".onboarding.splash.SplashActivity">

    <ImageView
        android:id="@+id/ivSplashImg"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/panda_meditation" />

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Clarity"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSplashDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="18dp"
        android:text="To be healthy as a whole, \n Mental wellness plays a role "
        android:textColor="@color/white"
        android:textStyle="italic" />


</LinearLayout>