<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAFF"
    android:orientation="vertical">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top2c" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile_pic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnEditDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Edit Details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/editName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/editfield"
                android:elevation="2dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#302F2F" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/editfield"
                android:elevation="2dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your age"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#302F2F" />

            <EditText
                android:id="@+id/edtGender"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/editfield"
                android:elevation="2dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your Gender: M / F / NA"
                android:inputType="textCapCharacters"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#302F2F" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSavedList"
            android:layout_width="332dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editfield"
            android:fontFamily="@font/poppins"
            android:gravity="fill"
            android:paddingStart="16dp"
            android:text="view saved resource"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnManageDetails"
            android:layout_width="146dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_blue"
            android:text="Save changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_red"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>